# ===============================
# DATABASE
# ===============================

#spring.datasource.url=jdbc:mariadb://125.212.226.54:8307/db_ioc_v2
#spring.datasource.username=root
#spring.datasource.password=sopen

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=create-drop

